{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts", "**/*.test.ts", "coverage"]
}
